{
  "name": "node-geoip2-api",
  "version": "1.0.1",
  "description": "Node.js Restify API for the MaxMind GeoIP2 databases",
  "main": "index.js",
  "dependencies": {
    "diagnostics": "~1.0.1",
    "maxmind-db-reader": "0.2.x",
    "restify": "~4.3.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "istanbul": "~0.4.5",
    "mocha": "~3.1.2",
    "mocha-lcov-reporter": "~1.2.0",
    "pre-commit": "~1.1.3",
    "sinon": "~1.17.6",
    "sinon-chai": "~2.8.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha $(find test -name '*.test.js')",
    "coverage": "NODE_ENV=test istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js || true && rm -rf ./coverage",
    "start": "bin/server",
    "setup": "bin/setup"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:observing/node-geoip2-api.git"
  },
  "keywords": [
    "GeoIP2",
    "MaxMind",
    "mmdb",
    "api",
    "Node.js"
  ],
  "author": "Martijn Swaagman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/observing/node-geoip2-api/issues"
  },
  "homepage": "https://github.com/observing/node-geoip2-api"
}
